table class='table table-responsive table-striped'
  th Rank
  th Name
  th Score
  / This is awful. Use a smart partial here.
  - players.each_with_index do |player, index|
      tr
        td = (index+1).ordinalize
        td
          span
            = image_tag(player.facebook_image)
            = player.name
        td = player.score.values.sum