#leaderboard-wrapper
  div data-role="controlgroup" data-type="horizontal" class="nav-buttons"
    a href="#{leaderboards_path}" data-role="button" Peeps
    a href="#{leaderboards_path({type: 'photos'})}" data-role="button" Sweet
    a href="#{leaderboards_path({type: 'badphotos'})}" data-role="button" Stinky
  .row
    .col-md-12
      - if @players.present?
        = render partial: 'players_leaderboard', locals: {players: @players}
      - elsif @submissions.present?
        = render partial: 'submissions_leaderboard', locals: {submissions: @submissions}



