#leaderboard-wrapper
  div data-role="controlgroup" data-type="horizontal" class="nav-buttons"
    a href="#{leaderboards_path}" class="#{activate_button('peeps', @selected_tab)}" data-role="button"
      | Peeps
    a href="#{leaderboards_path({type: 'photos'})}" class="#{activate_button('photos', @selected_tab)}" data-role="button"
      | Sweet
    a href="#{leaderboards_path({type: 'badphotos'})}" class="#{activate_button('badphotos', @selected_tab)}" data-role="button"
      | Stinky
  .row
    .col-md-12
      - if @players.present?
        = render partial: 'players_leaderboard', locals: {players: @players}
      - elsif @submissions.present?
        = render partial: 'submissions_leaderboard', locals: {submissions: @submissions}



